@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

body {
    padding: 0;
    margin: 0;
    background: #ffffff;
    font-size: 22px;
    position:relative;
}


.navbar-nav li {
    margin-left: 50px;
}

p{
    font-size:30px;
    font-family: 'Quicksand';
}

p1{
    font-size:30px;
    font-family: 'Source Sans Pro';
}

p2 {
    color:rgb(255, 255, 255);
    font-family: 'Source Sans Pro';
    font-size:30px;
    
}
p3{
    font-size:24px;
    font-family: 'Source Sans Pro';
    font-style:italic;
}

h2{
    font-size:42px;
    font-weight:bolder;
    font-family:'Quicksand';
}

h3 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color:#000000
}

.space { 
    margin:0; padding:0; height:50px 
} 
.space1 { 
    margin:0; padding:0; height:25px 
} 
@media(max-width: 500px) {
    .container{
      height: 100px;
      width: 50px;
      position:relative
    }
  }

#day3 {
    display: block;
    max-width: 90%;
    height: auto;
  }
#img6{
    display:block;
    max-width:75%;
    height:auto;
}
#arrow{
    display:block;
    max-width:120%;
    height:auto
}
#waitlist{
    display:block;
    max-width:120%;
    height:auto;
}
#frame2{
    display:block;
    max-width:95%;
    height:auto;
}